.product {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.product-media {
	display: flex;
	flex-flow: column;
	gap: 1rem;
	padding-top: 0.5rem;
}

.product-media figure {
	position: relative;
	aspect-ratio: 1 / 1;
	background-color: var(--fg-color);
}

.product-info {
	position: sticky;
	top: 0;
  display: flex;
  flex-flow: column;
  gap: 1.8rem 0;
	padding: 0 1rem;
	height: 100vh;
}

.product-header {
	display: flex;
	justify-content: space-between;
	font-size: var(--text-2);
}

.product-header h3 {
  padding-top: 0.4rem;
	max-width: 20ch;
  line-height: 1;
	font-weight: 500;
}

.product-header span {
	font-weight: 500;
	font-size: var(--text-2);
}

.product-container {
	display: flex;
	justify-content: space-between;
}

.product-container > button {
	width: 16rem;
	padding: .8rem !important;
  align-self: flex-end;
  font-size: var(--text-5) !important;
}

.product-caption {
	font-size: var(--text-5);
	font-weight: 500;
}